<html>
<link rel="stylesheet" href="styles3.css">
<title>Photography</title>
<body>
</head>
<body>
 <div class="navbar">
  <a href="https://thesavagedeveloperlogs.co.uk">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Contact Sheets
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="#Boards">Mother Board Photos</a>
      <a href="#Ice1">Day 1</a>
      <a href="#">Day 2</a>
      <a href="#">Day 3</a>
	  <a href="#">Day 4</a>
    </div>
	</div>
	<div class="Contact">
	</div>
  </div>
</div>
<hr></hr>
<hr></hr>
<center><h1>Contact Sheets</h1></center>
<div class="Boards">
<a id="Boards">
<center><img src="Art1.png" alt="Contact Sheet 1"></center>
</a>
</div>
</body>
</html>