<!DOCTYPE html>
<html>
<head>
<Title> Savage Development Logs </Title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="navbar">
  <a href="#About_Me">About Me</a>
  <a href="#Overview_Project">Overview Of Current Project</a>
  <div class="dropdown">
    <button class="dropbtn">On Thin Ice Devlogs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	  <a href="#IceMap1">Map 1</a>
      <a href="#Ice1">Day 1</a>
      <a href="#">Day 2</a>
      <a href="#">Day 3</a>
	  <a href="#">Day 4</a>
    </div>
	</div>
	<div class="Contact">
	<a href="form.html">Contact Me</a>
	<a href="art.html">Photography</a>
	</div>
  </div>
</div> 
<div class="About">
<hr></hr>
<a id="About_Me">
<center><h2>About Me</h2></center>
<center><p>
Hi my name is Steven Savage and I am a 15 year old developer that makes games (I also Coded this website).<br> 
I am also a passionate gamer so you can know for sure that these games will fulfill your needs for a game.<br>
Some of my favourite games include Terraria, Call Of Duty, Apex Legends, Brawl Stars and other action games.<br>
I also like to play a lot of board games that require strategy so my games will not be as simple as they seem<br>
This website will be used to document any changes or fixes I make to my games. 
</p></center>
<div class="Links">
<center><p>I have two youtube channels one for my programming and video devlogs and one for my gaming.</p></center>
<center><p><a href="https://www.youtube.com/@DeveloperSavage">My Devlogs Channel</a> <a href="https://www.youtube.com/channel/UCYuGfqjW2TBYkpqUiSmiD9g">My Gaming Channel</a></p></center>
<center><p>If you want to suggest ideas for my game <a href="mailto:spud.savage1990@gmail.com">Email Me</a></p></center>
</a>
<hr></hr>
</div>
</div>
<div class="Overview">
<hr></hr>
<a id="Overview_Project">
<center><h2>Overview of Current Project</h2></center>
<center><p>
My Current project is called On Thin Ice. On Thin Ice is a parkour rage game, inspired by Only Up and Getting Over It<br>
but my game has a unique twist, you can never stop moving and you will change directions when hitting a wall other than <br>
that you cannot turn. You can control the speed that you go with, "a" for slow speed, "s" for regular speed, and "d" for fast movement.<br>
This game requires lots of strategy, regarding when you slowdown and speed up, causing there to be some brain activity while playing.<br>
The main objective of this game is to reach the top in the shortest amount of time possible with a timer in the top right. <br>
</p></center>
<center><p>
If you want to submit a run, screenshot you at the end of the game with the timer visible. <br>
Email the screenshot and a username to <a href="mailto:savageleaderboards@gmail.com">My Email</a>
</p></center>
<hr></hr>
</a>
</div>
<div class="GameTitle1">
<hr></hr>
<center><h1>On Thin Ice</h1></center>
<a id="IceMap1">
<hr></hr>
</div>
<div class="OnThinMap1">
<hr></hr>
<center><h1>Map 1</h1></center>
<center> <img src="On Thin Ice Map 1.png" alt="Game Map 1"></center>
<hr></hr>
</a>
</div>
<div class="OnThin1">
<hr></hr>
<a id="Ice1">
<center><h2>Day 1</h2></center>
<center><p>
I decided that just jumping and changing speeds wasn't enough so I decided to add a wall jump system that only works in <br>
certain locations. These locations are currently marked by a darker blue block. Here is a video of the new wall jump system
</p></center>
<center><video width="384" height="248" autoplay muted loop=1>
  <source src="0618.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></center>
<center><p></p></center>
<hr></hr>
</div>
</body>
</html>

